<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie ie8" lang="en"> 
<p>Ваш браузер устарел. <a href="https://www.google.ru/chrome/browser/desktop/index.html">Скачать</a></p>
<![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="ru"> <!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>CLW</title>
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width; initial-scale=1, maximum-scale=1">
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/libs.min.css">
	<link rel="stylesheet" href="libs/fonts-icon/css/materialdesignicons.min.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	
					<!-- HEADER -->

	<header class="mobile__header">
		<i class="mobile__icon mdi mdi-menu"></i>
		<a href="index.html">
			<img src="img/m-logo.png" class="mobile__logo" alt="logo">
		</a>
		<i class="mobile__icon mdi mdi-magnify"></i>
		<div class="mobile__search off">
			<input type="text" class="header__search-input" placeholder="Поиск">
		</div>
	</header>

						<!-- MAIN -->

					<main class="mobile__contacts">
						<div class="sidebar__info">
							<div class="sidebar__title">
								Ваш консультант:
							</div>
							<div class="sidebar__info__inner">
								<img class="sidebar__info--pic" src="img/call-centr1.jpg" alt="">
								<div class="sidebar__info--text">
									<div class="sidebar__info--name">
										Иванова Мария
									</div>
									<p><i class="mdi mdi-email-outline"></i>name@email.com</p>
									<p><i class="mdi mdi-phone"></i>+38099 999-99-99</p>
									<div class="text-right">
										<a class="sidebar__link" href="">Перейти в чат</a>
									</div>
								</div>
							</div>
						</div>

						<div class="sidebar__info">
							<div class="sidebar__title">
								Тех-поддержка:
							</div>
							<div class="sidebar__info__inner">
								<img class="sidebar__info--pic" src="img/call-centr2.jpg" alt="">
								<div class="sidebar__info--text">
									<div class="sidebar__info--name">
										Иванова Мария
									</div>
									<p class="sidebar__paragraph"><i class="mdi mdi-email-outline"></i>name@email.com</p>
									<p class="sidebar__paragraph"><i class="mdi mdi-phone"></i>+38099 999-99-99</p>
								</div>
							</div>
						</div>
					
					</main>

					<aside class="mobile__sidebar off">
						<div class="nav__top">
							<i class="mobile__icon--sidebar mdi mdi-close"></i>
							<img src="img/user.jpg" alt="" class="header__profile-pic">
						</div>
						<nav class="nav">
							<ul class="nav__list">
								<li class="nav__item active">
									<a class="nav__link link" href="">Лента</a>
								</li>
								<li class="nav__item">
									<a class="nav__link link" href="">Видео уроки</a>
								</li>
								<li class="nav__item">
									<a class="nav__link link" href="">Текстовые уроки</a>
								</li>
								<li class="nav__item">
									<a class="nav__link link" href="">Благодарности</a>
								</li>
								<li class="nav__item">
									<a class="nav__link link" href="">Нужды</a>
								</li>
								<li class="nav__item">
									<a class="nav__link link" href="">Контакты</a>
								</li>
								<li class="nav__item--last">
									<a class="nav__link link" href="">Выйти</a>
								</li>
							</ul>
						</nav>
					</aside>

					<div class="popup-bg off">
							<div class="margin-bg"></div>
							<div class="popup-infobox">
								<div class="post-title">
									Написать Благодарность
								</div>
								<span class="title-line blue"></span>
								<form action="" class="pop-up__form">
									<input type="text" class="popup__input" id="thank">
									<label class="placeholder" for="thank">Введите вашу благодарность</label>
								</form>
								<div class="buttons--right">
									<button class="button-pr">Отменить</button>
									<button class="button--blue">Отправить</button>
								</div>
							</div>
						</div>

	<div class="fixed-buttons blago-button">
		<i class="mdi mdi-human-handsup fixed-buttons_icon"></i>
	</div>
	<div class="fixed-buttons help-button">
		<i class="mdi mdi-flower fixed-buttons_icon"></i>
	</div>
	<div class="fixed-buttons plus-button">+</div>
		
	<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"><script>
	<script src="libs/respond/respond.min.js"></script>
	<![endif]-->
	<script src="js/libs.min.js"></script>
	<script src="js/common.js"></script>
</body>
</html>